<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

    <header class="header">
        <img class="header__logo" src="./images/logo_white.svg" alt="Логотип Mesto">
    </header>

    <section class="profile">
        <img class="profile__avatar" src="./images/Avatar.png" alt="Аватар профиля">
        <div class="profile__info-container">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button"></button>
            <p class="profile__job">Исследователь океана</p>
        </div>
        <button class="profile__add-button"></button>
    </section>

    <section class="popup">
        <div class="popup__container">
            <h3 class="popup__heading">Редактировать профиль</h3>
            <form class="popup__form">
                <input class="popup__input popup__input_type_name" type="text" >
                <input class="popup__input popup__input_type_job" type="text">
                <button class="popup__submit-button">Сохранить</button>
            </form>
            <button class="popup__close-button"></button>
        </div>
    </section>

    <section class="elements">
        <article class="element">
            <img src="./images/halshany.JPG" alt="Костел францисканцев в Гольшанах" class="element__image">
            <div class="element__description-container">
                <h2 class="element__description-text">Костел францисканцев в Гольшанах</h2>
                <img class="element__description-like" src="./images/like.svg" alt="Нравится">
            </div>
        </article>
        <article class="element">
            <img src="./images/hierviaty.JPG" alt="Троицкий костёл в Гервятах" class="element__image">
            <div class="element__description-container">
                <h2 class="element__description-text">Троицкий костёл в Гервятах</h2>
                <img class="element__description-like" src="./images/like.svg" alt="Нравится">
            </div>
        </article>
        <article class="element">
            <img src="./images/hrushauka.JPG" alt="Часовня-усыпальница рода Рейтанов в Грушевке" class="element__image">
            <div class="element__description-container">
                <h2 class="element__description-text">Часовня-усыпальница рода Рейтанов в Грушевке</h2>
                <img class="element__description-like" src="./images/like.svg" alt="Нравится">
            </div>
        </article>
        <article class="element">
            <img src="./images/pcich.JPG" alt="Река Птичь" class="element__image">
            <div class="element__description-container">
                <h2 class="element__description-text">Река Птичь</h2>
                <img class="element__description-like" src="./images/like.svg" alt="Нравится">
            </div>
        </article>
        <article class="element">
            <img src="./images/slonim.jpg" alt="Синагога в Слониме" class="element__image">
            <div class="element__description-container">
                <h2 class="element__description-text">Синагога в Слониме</h2>
                <img class="element__description-like" src="./images/like.svg" alt="Нравится">
            </div>
        </article>
        <article class="element">
            <img src="./images/synkavichy.jpg" alt="Церковь Святого Архангела Михаила в Сынковичах"
                class="element__image">
            <div class="element__description-container">
                <h2 class="element__description-text">Церковь Святого Архангела Михаила в Сынковичах</h2>
                <img class="element__description-like" src="./images/like.svg" alt="Нравится">
            </div>
        </article>
    </section>

    <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Mesto Belarus</p>
    </footer>

    <script src="./pages/index.js"></script>
</body>

</html>